; If you modify this file, make sure you restart your app so it will parse it.

[GeneralConfiguration] 
ENABLE_UI_CONTROLS	= true
ENABLE_ON_TOP_MOST	= false
ENABLE_ICON_IN_TRAY	= true
LANGUAGE		= de-DE


[MiscConfiguration]
; There is more, but this is enough, look at DateTime.Now.ToString(""); function and see if you need more formats.
; yy-MM-dd	= 08-04-25
; yyyy-M-d	= 2008-04-25
; D 		= Thursday, 25 April 2008 
DATE_FORMAT = D


[UserConfiguration]
APPLICATION_NAME    = Sportbootfuehrerschein Binnen
PASSED_WITH_PERCENT = 70
COMPANY_NAME        = Segelschule OSZ IMT GmbH
STREET_NAME         = Marine Weg 6b
POSTCODE_AND_CITY   = 54321 Berlin
COUNTRY_NAME        = Germany
TELEPHONE_NUMBER    = 0157-2651536